<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic reference) (topic hi-d) (topic ut-d) (topic indexing-d) (topic hazard-d) (topic abbrev-d) (topic pr-d) (topic sw-d) (topic ui-d)" ditaarch:DITAArchVersion="1.2" id="dd_${id}" class="- topic/topic       reference/reference ">
  <title class="- topic/title ">tag name</title>
  <refbody class="- topic/body        reference/refbody ">
    <section class="- topic/section ">
      <title class="- topic/title ">Description</title>
      <p class="- topic/p "/>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Valid Placement</title>
      <p class="- topic/p "/>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Usage Guidelines</title>
      <p class="- topic/p "/>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Writing Style</title>
      <p class="- topic/p "/>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Associated Attributes</title>
      <p class="- topic/p "/>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Formatting Considerations</title>
      <p class="- topic/p "/>
      <table frame="all" id="table_mpd_gd3_5k" class="- topic/table ">
        <tgroup cols="3" class="- topic/tgroup ">
          <colspec colname="c1" colnum="1" colwidth="1.0*" class="- topic/colspec "/>
          <colspec colname="c2" colnum="2" colwidth="1.0*" class="- topic/colspec "/>
          <colspec colname="c3" colnum="3" colwidth="1.0*" class="- topic/colspec "/>
          <thead class="- topic/thead ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">PDF</entry>
              <entry class="- topic/entry ">HTML</entry>
              <entry class="- topic/entry ">ePub</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody ">
            <row class="- topic/row ">
              <entry class="- topic/entry "/>
              <entry class="- topic/entry "/>
              <entry class="- topic/entry "/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Example</title>
      <p class="- topic/p "/>
    </section>
  </refbody>
</reference>